<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html"></a>Sobre a Clinica</li>
                <li><a href="horario.html"></a>Horário de Atendimento</li>
                <li><a href="contato.html"></a>Contato</li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <!-- Aqui vai o seu header -->

                <img src="./imagens/Medicina Sagrada.jpg" class="img-home" alt="Clinica Medicina Sagrada" />
            </div>
    
            <div class="content">
                 <!-- Aqui vai o seu conteúdo -->
                <h1>Clinica Medicina Sagrada</h1>

                <h3>Bem-vindo(a) à Clinica Medicina Sagrada</h3>
               <p>Nos dedicamos ao bem-estar integral de nossos pacientes, oferecendo serviços médicos de alta
                qualidade com uma abordagem humanizada e focada no trabalho individualizado. Com uma equipe
                de profissionais experientes e apaixonados pelo que fazem, estamos aqui para atender você e
                sua família em todas as fases da vida.</p>
            </div>
    
            <div class="footer">
                
                <!-- Aqui vai o seu rodapé -->
                 <p>Copyright © 2024 <b>Clinica Medicina Sagrada.</b> Todos os direitos reservados.</p>
                 <p>Desenvolvido por <a href="https://github.com/Pilintra/trilha-html-modulo-2">Fernando Henrique Vidal</a></p>
            </div>
        </div>
    </div>
</body>
</html>